echo '<th>nome</th>';
echo '<th>apelido</th>';
echo '<th>dataNascimento</th>';
echo '<th>sexo</th>';
echo '<th>imagem</th>';
echo '<th>idade</th>';
echo '<th>cidade</th>';
echo '<th>estado</th>';
echo '<th>altura</th>';
echo '<th>peso</th>';
echo '<th>pele</th>';
echo '<th>corCabelo</th>';
echo '<th>corOlhos</th>';
echo '<th>caracteristicasDiversas</th>';
echo '<th>dataDesaparecimento</th>';
echo '<th>localDesaparecimento</th>';
echo '<th>circunstanciaLocalizacao</th>';
echo '<th>localLocalizacao</th>';
echo '<th>dataLocalizacao</th>';
echo '<th>dadosComplementares</th>';
echo '<th>status</th>';
echo '<th>fonte</th>';