<?php
/* Cdigo para raspagem de dados => 
 */
require 'scraperwiki/simple_html_dom.php';

$urlBase = 'http://urutau.proderj.rj.gov.br/SOS/fiacons.cgi/Listar_Crianca?Primeiro=Primeiro&Nome=&Sexo=A&IdadeIni=0&IdadeFim=18&DtNasc=&Pele=Todos&Olhos=Todos&TipoCabelo=Todos&CorCabelo=Todos';

$htmlMain = scraperWiki::scrape($urlBase);

$domMain = new simple_html_dom();
$domMain->load($htmlMain);
$count = 0;
$nav = $domMain->find('p');

$link = $nav[6]->find('a');

//Captura os dados da primeira pgina
$htmlFPage = scraperWiki::scrape($link[0]->href);
$domFPage = new simple_html_dom();
$domFPage->load($htmlFPage);
$currentLink = "";
foreach($domFPage->find('table tr td a') as $link){
    echo $link->href.'\n';
    $currentLink = $link->href;    
}

$pass = true;

while($pass){
    echo '---------------------------------------------------';
    $htmlNPage = scraperWiki::scrape($currentLink);
    $domNPage = new simple_html_dom();
    $domNPage->load($htmlNPage);
    foreach($domNPage->find('table tr td a') as $link){
        echo $link->href.'\n';    
    }
    $nav2 = $domNPage->find('p');
    $alink = $nav2[6]->find('a');
    echo '-)'.$alink[2]->href;
        $pass = false;
        echo '+++++++++++++++++++++++++++++++++++++++++++++++'.sizeof($alink);
    //}else{
    //    $currentLink = $link[2]->href;
    //}

}

?>