<?php
/* Código para raspagem de dados => http://www.criancadesaparecida.org/
 */
require 'scraperwiki/simple_html_dom.php';

echo "INSERT INTO desaparecidos (nome, sexo, idade, cidade, estado, pele, cor_cabelo, cor_olhos, data_desaparecimento, status, fonte) VALUES ";

$urlBase = 'http://www.criancadesaparecida.org/';
$htmlMain = scraperWiki::scrape($urlBase);

$domMain = new simple_html_dom();
$domMain->load($htmlMain);

foreach ($domMain->find(".paginas a") as $page) {
    $pages[] = $page->href;
}

$count = 1;
foreach($pages as $key => $nav){
    $htmlPage = scraperWiki::scrape($urlBase.$nav);
    $domPage = new simple_html_dom();
    $domPage->load($htmlPage);

    foreach($domPage->find("#listaCriancas .crianca a") as $link){
        $htmlCrianca = scraperWiki::scrape($urlBase.$link->href);
        $domCrianca = new simple_html_dom();
        $domCrianca->load($htmlCrianca);
        $nome = $domCrianca->find("#topoCrianca h1");
        $idade = $domCrianca->find(".idade span");
        $dataDesaparecimento = $domCrianca->find(".desaparecido span");
        $dataEncontrada = $domCrianca->find(".encontrada span");        
        
        $outrosDados = $domCrianca->find("#outrosDados .dados span");
        $sexo = $domCrianca->find("#topoCrianca .feminino");
        $cidadeEstado = $domCrianca->find("#topoCrianca .cidade");
        $cidadeEstado = explode('/', $cidadeEstado[0]->plaintext);        
        $info = $domCrianca->find("#infosCrianca P");
        if(sizeof($sexo) == 1) $sexo = "Feminino"; else $sexo = "Masculino";
        
        $outrosDados[1]->plaintext = str_replace('k', '', $outrosDados[1]->plaintext);
        $outrosDados[1]->plaintext = trim(str_replace('g', '', $outrosDados[1]->plaintext));

        $outrosDados[0]->plaintext = trim(str_replace('m', '', $outrosDados[0]->plaintext));

        echo "('".trim($nome[0]->plaintext)."', ";

        echo "'".$sexo."', ";
        echo "'".trim(str_replace('anos', '', $idade[0]->plaintext))."', ";
        echo "'".trim($cidadeEstado[0])."', ";
        echo "'".trim($cidadeEstado[1])."', ";        
        echo "'".$outrosDados[0]->plaintext."', ";
        echo "'".$outrosDados[1]->plaintext."', ";
        echo "'".$outrosDados[2]->plaintext."', ";
        echo "'".$outrosDados[3]->plaintext."', ";
        echo "'".$outrosDados[4]->plaintext."', ";
        echo "'".((!empty($dataDesaparecimento[0]->plaintext))?$dataDesaparecimento[0]->plaintext:'')."', ";
        echo "'".((!empty($dataEncontrada[1]->plaintext))?$dataEncontrada[1]->plaintext:'')."', ";
        echo "'".((sizeof($dataEncontrada) == 0)?'Desaparecida':'Encontrada')."', ";
        echo "'".$urlBase.$link->href."'";
        echo '), ';
        
    }    

    //Temos duas divs navegação no site
    if($count == (sizeof($pages)/2)) 
        break;
    else
        $count++;
}

?>



INSERT INTO pessoa_desaparecida(`nome`, `sexo`, `idade`, `cidade`, `estado`, `altura`, `peso`, `pele`, `cor_cabelo`, `cor_olhos`, `data_desaparecimento`, `data_localizacao`, `situacao`, `fonte`) VALUES ('Sinara Pereira', 'Feminino', '9', 'Urussanga', 'SC', '', '', 'branca', 'preto', 'pretos', '02/10/11', '', 'Desaparecida', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=36&ante=home'), ('Leticia de Oliveira', 'Feminino', '13', 'Santa Cecília', 'SC', '', '', 'parda', 'castanho', 'castanhos', '18/09/11', '', 'Desaparecida', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=35&ante=home'), ('Franciele Rodrigues Borsatto Bele', 'Feminino', '5', 'Chapecó', 'SC', '', '', 'branca', 'preto', 'castanhos', '27/01/10', '', 'Desaparecida', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=34&ante=home'), ('Natan Rafael Hamm', 'Masculino', '13', 'Rio do Sul', 'SC', '', '', 'branca', 'preto', 'castanhos', '15/08/11', '', 'Desaparecida', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=32&ante=home'), ('Weslley Rovani da Silva', 'Masculino', '13', 'Jaragua do Sul', 'SC', '', '', 'branca', 'preto', 'castanhos', '05/06/11', '', 'Desaparecida', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=31&ante=home'), ('Schirlei Mara Simoes de Lima', 'Feminino', '13', 'Piên', 'PR', '', '', 'branca', 'louro', 'azuis', '11/05/11', '', 'Desaparecida', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=24&ante=home'), ('Caroline Leopoldo Terrazas Granier', 'Feminino', '5', 'São Paulo', 'SP', '', '', 'branca', 'louro', 'castanhos', '27/03/11', '', 'Desaparecida', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=19&ante=home'), ('Juciane Aparecida Pereira Dos Santos', 'Feminino', '14', 'Navegantes', 'SC', '1,60', '', '', 'castanho', 'castanhos', '23/05/04', '', 'Desaparecida', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=18&ante=home'), ('Elicéia Silveira', 'Feminino', '10', 'Florianópolis', 'SC', '', '', '', '', 'castanhos', '17/03/95', '', 'Desaparecida', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=17&ante=home'), ('Alexandre Gregório', 'Masculino', '12', 'Navegantes', 'SC', '1,40', '', 'branca', '', 'castanhos', '26/11/03', '', 'Desaparecida', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=16&ante=home'), ('Greyce Kelly Rosa Finger', 'Feminino', '5', 'Palhoça', 'SC', '', '', 'branca', '', 'castanhos', '25/09/08', '', 'Desaparecida', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=15&ante=home'), ('Luana Franzel', 'Feminino', '14', 'Penha', 'SC', '', '', '', 'castanho', 'castanhos', '31/12/01', '', 'Desaparecida', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=13&ante=home'), ('Sandro Pedroso', 'Masculino', '14', 'Tubarão', 'SC', '', '', 'branca', '', 'castanhos', '31/12/02', '', 'Desaparecida', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=12&ante=home'), ('Alexandre Felisberto de Almeida', 'Masculino', '7', 'Barra do Sul', 'SC', '', '', '', 'castanho', 'castanhos', '21/08/04', '', 'Desaparecida', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=11&ante=home'), ('João Batista de Oliveira', 'Masculino', '11', 'Santa Cecília', 'SC', '', '', '', '', 'castanhos', '24/10/08', '', 'Desaparecida', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=10&ante=home'), ('Vivian Florêncio', 'Feminino', '3', 'Curitiba', 'PR', '', '', '', 'castanho', 'castanhos', '03/03/05', '', 'Desaparecida', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=8&ante=home'), ('Rita de Cássia Ribeiro', 'Feminino', '14', 'Santa Cecília', 'SC', '', '', '', '', 'castanhos', '', '01/04/11', 'Encontrada', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=20&ante=home'), ('Roberto Carlos Rocha Mesch', 'Masculino', '13', 'Blumenau', 'SC', '1,60', '', 'branca', '', 'castanhos', '', '26/04/11', 'Encontrada', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=21&ante=home'), ('Guilherme Carvalho Moreira', 'Masculino', '9', 'Balneario Camburiú', 'SC', '', '', 'branca', 'preto', 'castanhos', '', '28/04/11', 'Encontrada', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=22&ante=home'), ('Jaine Batista da Silva', 'Feminino', '14', 'Florianópolis', 'SC', '', '', 'morena', 'preto', 'castanhos', '', '11/05/11', 'Encontrada', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=23&ante=home'), ('Daniel Vitorazzi', 'Masculino', '14', 'Salto Veloso', 'SC', '', '', 'branca', 'castanho', 'castanhos', '', '03/06/11', 'Encontrada', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=30&ante=home'), ('Marcos Barbosa Correia de Melo', 'Masculino', '13', 'Salto Veloso', 'SC', '', '', 'branca', 'castanho', 'castanhos', '', '03/06/11', 'Encontrada', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=29&ante=home'), ('Daiane Agata LecardeliI', 'Feminino', '12', 'Itá', 'SC', '', '', 'amarela', 'castanho', 'castanhos', '', '07/06/11', 'Encontrada', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=28&ante=home'), ('Rogério Zanetta de Matos', 'Masculino', '15', 'Tubarão', 'SC', '1,70', '50', 'branca', 'preto', 'pretos', '', '19/08/11', 'Encontrada', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=33&ante=home'), ('Gabriel Erivaldo Feliz', 'Masculino', '3', 'Tubarão', 'SC', '', '', 'branca', 'louro', 'azuis', '', '06/09/11', 'Encontrada', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=9&ante=home'), ('Patrícia Leite', 'Feminino', '14', 'Florianópolis', 'SC', '', '', 'branca', '', 'castanhos', '', '06/10/11', 'Encontrada', 'http://www.criancadesaparecida.org/index.php?goto=crianca&cod=14&ante=home')